<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container_time"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/container_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/container_center"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintTop_toBottomOf="@+id/container_title"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints">
        <!-- 时间模块的 Fragment 将在运行时加载到这里 -->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/container_time"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints">
        <!-- 中心模块的 Fragment 将在运行时加载到这里 -->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintTop_toBottomOf="@+id/container_center"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints">
        <!-- 底部模块的 Fragment 将在运行时加载到这里 -->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/debug_list_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <include layout="@layout/debug_list" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>