<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="640dp"
    android:layout_height="480dp"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/air_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/air_condition_system"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/air_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/air_top"
            tools:ignore="MissingConstraints">
            <!-- 温度模块-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingStart="20dp"
                android:layout_weight="1"
                tools:ignore="RtlSymmetry">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/temp_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_plus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/_00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/timingColor"
                        />
                    <ImageButton
                        android:id="@+id/temp_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_reduce"/>
                </LinearLayout>
                <com.example.rtjhapp.view.CircleProgressView
                    android:id="@+id/temp_circle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:isanim="false"
                    app:animTime="1000"
                    app:digit="0"
                    app:hintDrawable="@drawable/temperature"
                    app:hintColor="@color/circleTextColor"
                    app:hintSize="30sp"
                    app:mBgCirColor="@color/circleBgColor"
                    app:mBgCirWidth="10sp"
                    app:mCirColor="@color/circleColor"
                    app:mCirWidth="15sp"
                    app:shadowColor="@color/circleShadow"
                    app:shadowShow="true"
                    app:shadowSize="9"
                    app:startAngle="270"
                    app:sweepAngle="360"
                    app:unit="@string/celsius"
                    app:value="0"
                    app:valueColor="@color/timingColor"
                    app:valueSize="25sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!-- 湿度模块-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingStart="20dp"
                android:layout_weight="1"
                tools:ignore="RtlSymmetry">
                <com.example.rtjhapp.view.CircleProgressView
                    android:id="@+id/humidity_circle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:isanim="false"
                    app:animTime="1000"
                    app:digit="0"
                    app:hintDrawable="@drawable/humidity"
                    app:hintColor="@color/circleTextColor"
                    app:hintSize="30sp"
                    app:mBgCirColor="@color/circleBgColor"
                    app:mBgCirWidth="10sp"
                    app:mCirColor="@color/circleColor"
                    app:mCirWidth="15sp"
                    app:shadowColor="@color/circleShadow"
                    app:shadowShow="true"
                    app:shadowSize="9"
                    app:startAngle="270"
                    app:sweepAngle="360"
                    app:unit="@string/percent"
                    app:value="0"
                    app:valueColor="@color/timingColor"
                    app:valueSize="25sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/humidity_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_plus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/_00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/timingColor"
                        />
                    <ImageButton
                        android:id="@+id/humidity_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_reduce"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--图标模块-->
        <LinearLayout
            android:id="@+id/air_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/air_circle"
            android:layout_marginTop="30dp">
            <!--系统正常-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_system_green"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/systemNormal"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </LinearLayout>
            <!--系统报警-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_system_yellow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/systemWaring"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </LinearLayout>
            <!--系统故障-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_system_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/systemError"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </LinearLayout>
            <!--值班运行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_system_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dutyRunning"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </LinearLayout>
            <!--负压运行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_system_deep_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/negPreOpera"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 底部按钮模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/air_icon"
            android:layout_marginTop="30dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/air_condition_start_stop"
                android:background="@color/backgroundTransparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/air_condition_duty"
                android:background="@color/backgroundTransparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/positive_negative_pressure"
                android:background="@color/backgroundTransparent"/>
        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>