<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="1"
        android:orientation="vertical"
        android:paddingStart="50dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/air_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/air_circle"
            android:layout_marginTop="20dp"
            android:background="@drawable/air_condition_system"
            android:contentDescription="@string/airTodo" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/air_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toBottomOf="@id/air_top"
            app:layout_constraintBottom_toTopOf="@id/air_icon"
            tools:ignore="MissingConstraints">
            <!-- 温度模块-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.48"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/hum"
                tools:ignore="RtlSymmetry">
                <LinearLayout
                    android:id="@+id/tem_set_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/temp_circle"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/temp_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_plus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/_00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/timingColor"
                        />
                    <ImageButton
                        android:id="@+id/temp_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_reduce"/>
                </LinearLayout>
                <com.example.rtjhapp.view.CircleProgressView
                    android:id="@+id/temp_circle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/tem_set_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:isanim="false"
                    app:animTime="1000"
                    app:digit="0"
                    app:hintDrawable="@drawable/temperature"
                    app:hintColor="@color/circleTextColor"
                    app:hintSize="10sp"
                    app:mBgCirColor="@color/circleBgColor"
                    app:mBgCirWidth="10sp"
                    app:mCirColor="@color/circleColor"
                    app:mCirWidth="15sp"
                    app:shadowColor="@color/circleShadow"
                    app:shadowShow="true"
                    app:shadowSize="9"
                    app:startAngle="270"
                    app:sweepAngle="360"
                    app:unit="@string/celsius"
                    app:value="0"
                    app:valueColor="@color/timingColor"
                    app:valueSize="25sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 湿度模块-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.48 "
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/tem"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlSymmetry">
                <com.example.rtjhapp.view.CircleProgressView
                    android:id="@+id/humidity_circle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hum_set_btn"
                    app:isanim="false"
                    app:animTime="1000"
                    app:digit="0"
                    app:hintDrawable="@drawable/humidity"
                    app:hintColor="@color/circleTextColor"
                    app:hintSize="30sp"
                    app:mBgCirColor="@color/circleBgColor"
                    app:mBgCirWidth="10sp"
                    app:mCirColor="@color/circleColor"
                    app:mCirWidth="15sp"
                    app:shadowColor="@color/circleShadow"
                    app:shadowShow="true"
                    app:shadowSize="9"
                    app:startAngle="270"
                    app:sweepAngle="360"
                    app:unit="@string/percent"
                    app:value="0"
                    app:valueColor="@color/timingColor"
                    app:valueSize="25sp"/>
                <LinearLayout
                    android:id="@+id/hum_set_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/humidity_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/humidity_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_plus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/_00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/timingColor"
                        />
                    <ImageButton
                        android:id="@+id/humidity_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundTransparent"
                        android:src="@drawable/btn_reduce"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--图标模块-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/air_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/air_circle"
            app:layout_constraintBottom_toTopOf="@id/air_bottom"
            android:layout_marginTop="-20dp">
            <!--系统正常-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside">
                <ImageView
                    android:id="@+id/system_normal_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/system_normal_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:src="@drawable/air_system_green"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/system_normal_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@id/system_normal_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    android:text="@string/systemNormal"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--系统报警-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/icon_1"
                app:layout_constraintEnd_toStartOf="@+id/icon_3">
                <ImageView
                    android:id="@+id/system_warning_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/system_warning_text"
                    android:src="@drawable/air_system_yellow"
                    />
                <TextView
                    android:id="@+id/system_warning_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@id/system_warning_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    android:text="@string/systemWaring"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--系统故障-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/icon_2"
                app:layout_constraintEnd_toStartOf="@+id/icon_4">
                <ImageView
                    android:id="@+id/system_error_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/system_error_text"
                    android:src="@drawable/air_system_red"
                    />
                <TextView
                    android:id="@+id/system_error_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@id/system_error_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    android:text="@string/systemError"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--值班运行-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/icon_3"
                app:layout_constraintEnd_toStartOf="@+id/icon_5">
                <ImageView
                    android:id="@+id/duty_running_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/duty_running_text"
                    android:src="@drawable/air_system_blue"
                    />
                <TextView
                    android:id="@+id/duty_running_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@id/duty_running_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    android:text="@string/dutyRunning"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--负压运行-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/icon_4"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/ne_running_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ne_running_text"
                    android:src="@drawable/air_system_deep_blue"
                    />
                <TextView
                    android:id="@+id/ne_running_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@id/ne_running_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    android:text="@string/negPreOpera"
                    android:layout_marginTop="10dp"
                    style="@style/airIconText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 底部按钮模块-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/air_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/air_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="-20dp">
            <ImageButton
                android:id="@+id/air_start_stop_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/air_condition_duty_btn"
                android:src="@drawable/air_condition_start_stop"
                android:background="@color/backgroundTransparent"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/air_condition_duty_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/air_start_stop_btn"
                app:layout_constraintEnd_toStartOf="@+id/positive_negative_pressure_btn"
                android:src="@drawable/air_condition_duty"
                android:background="@color/backgroundTransparent"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/positive_negative_pressure_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/air_condition_duty_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/positive_negative_pressure"
                android:background="@color/backgroundTransparent"
                android:scaleType="fitCenter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>