<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="400dp"-->
<!--    android:layout_height="500dp"-->
<!--    card_view:cardCornerRadius="8dp"-->
<!--    card_view:cardElevation="4dp"-->
<!--    android:layout_gravity="center">-->
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="600dp"
    android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/air_condition_settings_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:padding="30dp"
            android:radius="16dp"
            android:gravity="start|center_horizontal"
            android:elevation="4dp">

            <!-- 开关机部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/readOrder"
                        style="@style/settingTextStyle"/>
                    <EditText
                        android:id="@+id/read_air_order"
                        android:hint="@string/readOrderPlaceholder"
                        style="@style/InputBoxStyle"
                        android:autofillHints="@string/readOrderPlaceholder"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>

            <!-- 开关机部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/powerOnOff"
                    android:textColor="@color/grayTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/powerOn"
                        style="@style/settingTextStyle"/>
                    <EditText
                        android:id="@+id/power_on_order"
                        android:hint="@string/powerOnPlaceholder"
                        style="@style/InputBoxStyle"
                        android:autofillHints="@string/powerOnPlaceholder"
                        android:inputType="text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/powerOff"
                        style="@style/settingTextStyle"/>
                    <EditText
                        android:id="@+id/power_off_order"
                        android:hint="@string/powerOffPlaceholder"
                        style="@style/InputBoxStyle"
                        android:autofillHints="@string/powerOffPlaceholder"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>

            <!-- 回风部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/returnWind"
                    android:textColor="@color/grayTextColor"/>
                <!-- 回风湿度部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/returnHum"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/return_hum_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/basic"
                            android:inputType="text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humReturnEcho"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginTop="10dp"/>
                        <com.suke.widget.SwitchButton
                            android:id="@+id/hum_echo_switch"
                            android:layout_gravity="center|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 回风温度部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/returnTem"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/return_tem_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/basic"
                            android:inputType="text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temReturnEcho"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginTop="10dp"/>
                        <com.suke.widget.SwitchButton
                            android:id="@+id/tem_echo_switch"
                            android:layout_gravity="center|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 温湿度设置部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settingHumTem"
                    android:textColor="@color/grayTextColor"/>

                <!-- 设置湿度部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settingHum"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/setting_hum_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humMax"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/hum_max"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humMin"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/hum_min"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humSettingEcho"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginTop="10dp"/>
                        <com.suke.widget.SwitchButton
                            android:id="@+id/hum_setting_echo_switch"
                            android:layout_gravity="center|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 设置温度部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settingTem"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/setting_tem_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temMax"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/tem_max"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temMin"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/tem_min"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temSettingEcho"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginTop="10dp"/>
                        <com.suke.widget.SwitchButton
                            android:id="@+id/tem_setting_echo_switch"
                            android:layout_gravity="center|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 运行状态部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:textColor="@color/grayTextColor"/>

                <!-- 运行状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/runningStatus"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/running_status_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 机组故障 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/UnitFailure"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/unit_failure_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 机组报警 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/systemErrors"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/system_error_reg"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 值班模式 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dutyMode"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/duty_mode_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 正负压切换 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pressToggle"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/stress_toggle_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 累计时长 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/runningTime"
                        style="@style/settingTextStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerNum"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:id="@+id/running_time_reg_num"
                            android:hint="@string/basic"
                            style="@style/InputBoxStyle"
                            android:autofillHints="@string/powerOffPlaceholder"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/air_condition_settings_save_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/save"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                style="@style/btnStyle"/>
        </LinearLayout>
    </ScrollView>

<!--</androidx.cardview.widget.CardView>-->