<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="540dp"
    android:layout_height="540dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- 数字输入框模块-->
        <RelativeLayout
            android:id="@+id/input_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/input"
                android:textSize="40sp"
                android:textColor="@color/timingColor"
                android:textStyle="bold"
                android:paddingStart="50dp"
                android:gravity="center_vertical"
                android:text="@string/_00"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/delete"
                android:background="@color/backgroundTransparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"/>
        </RelativeLayout>

        <!--数字键盘模块-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_num">
            <LinearLayout
                android:id="@+id/num_cell_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling">
                <ImageButton
                    android:id="@+id/num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_1"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_2"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_3"
                    android:background="@color/backgroundTransparent"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/num_cell_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/num_cell_1">
                <ImageButton
                    android:id="@+id/num_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_4"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_5"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_6"
                    android:background="@color/backgroundTransparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/num_cell_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/num_cell_2">
                <ImageButton
                    android:id="@+id/num_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_7"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_8"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_9"
                    android:background="@color/backgroundTransparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/num_cell_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/num_cell_3">
                <ImageButton
                    android:id="@+id/num_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/star"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/num_0"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/num_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/call_num_jing"
                    android:background="@color/backgroundTransparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/num_cell_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/num_cell_4">
                <ImageButton
                    android:id="@+id/call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/call"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/exclusive_calling_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/exclusive_calling"
                    android:background="@color/backgroundTransparent"/>
                <ImageButton
                    android:id="@+id/hang_up_brn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/hang_up"
                    android:background="@color/backgroundTransparent"/>
            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>