<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:background="@color/halfTransparent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints">

        <!-- 数字输入框模块-->
        <RelativeLayout
            android:id="@+id/input_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/phone_num_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/input"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:textColor="@color/timingColor"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/del_num"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:background="@color/backgroundTransparent"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <!--数字键盘模块-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.88"
            app:layout_constraintTop_toBottomOf="@id/input_num"
            app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num_cell_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/num_cell_2"
                app:layout_constraintHeight_percent="0.176"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                tools:ignore="NotSibling">

                <ImageButton
                    android:id="@+id/num_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_1"
                    app:layout_constraintEnd_toStartOf="@id/num_2"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_2"
                    app:layout_constraintEnd_toStartOf="@id/num_3"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_1"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_2"
                    app:layout_constraintWidth_percent="0.33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num_cell_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toTopOf="@id/num_cell_3"
                app:layout_constraintHeight_percent="0.176"
                app:layout_constraintTop_toBottomOf="@+id/num_cell_1"
                app:layout_constraintWidth_percent="1">

                <ImageButton
                    android:id="@+id/num_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_4"
                    app:layout_constraintEnd_toStartOf="@id/num_5"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_5"
                    app:layout_constraintEnd_toStartOf="@id/num_6"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_4"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_5"
                    app:layout_constraintWidth_percent="0.33" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num_cell_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toTopOf="@id/num_cell_4"
                app:layout_constraintHeight_percent="0.176"
                app:layout_constraintTop_toBottomOf="@id/num_cell_2"
                app:layout_constraintWidth_percent="1">

                <ImageButton
                    android:id="@+id/num_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_7"
                    app:layout_constraintEnd_toStartOf="@id/num_8"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_8"
                    app:layout_constraintEnd_toStartOf="@id/num_9"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_7"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_8"
                    app:layout_constraintWidth_percent="0.33" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num_cell_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toTopOf="@+id/num_cell_5"
                app:layout_constraintHeight_percent="0.176"
                app:layout_constraintTop_toBottomOf="@+id/num_cell_3"
                app:layout_constraintWidth_percent="1">

                <ImageButton
                    android:id="@+id/num_star"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    app:layout_constraintEnd_toStartOf="@id/num_0"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/num_0"
                    app:layout_constraintEnd_toStartOf="@id/num_jin"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_star"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/num_jin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call_num_jing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/num_0"
                    app:layout_constraintWidth_percent="0.33" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/num_cell_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.176"
                app:layout_constraintTop_toBottomOf="@id/num_cell_4"
                app:layout_constraintWidth_percent="1">

                <ImageButton
                    android:id="@+id/call_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    app:layout_constraintEnd_toStartOf="@+id/special_calling_btn"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/special_calling_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exclusive_calling"
                    app:layout_constraintEnd_toStartOf="@id/hang_up_btn"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/call_btn"
                    app:layout_constraintWidth_percent="0.33" />

                <ImageButton
                    android:id="@+id/hang_up_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/backgroundTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hang_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@id/special_calling_btn"
                    app:layout_constraintWidth_percent="0.33" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>