<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:radius="16dp"
    android:layout_margin="16dp"
    android:paddingBottom="0dp"
    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/custom_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        />

</LinearLayout>