<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="1"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/medical_stress_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gas_cell_1"
            android:src="@drawable/medical_stress_status"
            android:scaleType="fitCenter"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gas_cell_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toBottomOf="@id/medical_stress_image"
            app:layout_constraintBottom_toTopOf="@id/gas_cell_2"
            android:paddingEnd="10dp"
            tools:ignore="RtlSymmetry">
            <!--氧气-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oxygen_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nitrogen_layout">
                <ImageView
                    android:id="@+id/oxygen_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/oxygen"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/oxygen_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintWidth_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--氮气-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nitrogen_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/oxygen_layout"
                app:layout_constraintEnd_toStartOf="@+id/nitrous_oxide_layout"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:id="@+id/nitrogen_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/nitrogen"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/nitrogen_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/green"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--笑气-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nitrous_oxide_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/nitrogen_layout"
                app:layout_constraintEnd_toStartOf="@+id/hydrogen_layout"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:id="@+id/nitrous_oxide_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/nitrous_oxide"/>
                <ImageView
                    android:id="@+id/nitrous_oxide_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/yellow"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--氢气-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hydrogen_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/nitrous_oxide_layout"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/hydrogen_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/hydrogen"/>
                <ImageView
                    android:id="@+id/hydrogen_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/red"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gas_cell_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/gas_cell_1"
            app:layout_constraintBottom_toTopOf="@id/stress_status_light"
            android:paddingStart="15dp"
            android:paddingEnd="20dp">

            <!--负压吸引-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ne_pressure_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/press_air_layout">
                <ImageView
                    android:id="@+id/negative_pressure_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/negative_pressure_suction"/>
                <ImageView
                    android:id="@+id/negative_pressure_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/green" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--压缩空气-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/press_air_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/ne_pressure_layout"
                app:layout_constraintEnd_toStartOf="@+id/carbon_layout">
                <ImageView
                    android:id="@+id/pressurized_air_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/pressurized_air"/>
                <ImageView
                    android:id="@+id/pressurized_air_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/green" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--二氧化碳-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carbon_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/press_air_layout"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/carbon_dioxide_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/carbon_dioxide"/>
                <ImageView
                    android:id="@+id/carbon_dioxide_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/green" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stress_status_light"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toBottomOf="@+id/gas_cell_2"
            app:layout_constraintWidth_percent="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gas_warning_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/gas_normal_layout"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/gas_warning_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gas_warning_text"
                    />

                <TextView
                    android:id="@+id/gas_warning_text"
                    style="@style/medicalStressTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/lowStress"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/gas_warning_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gas_normal_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/gas_error_layout"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/gas_warning_layout"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/gas_normal_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gas_normal_text"
                    />

                <TextView
                    android:id="@+id/gas_normal_text"
                    style="@style/medicalStressTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/normalStress"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/gas_normal_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gas_error_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/gas_normal_layout"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/gas_error_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/red"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gas_error_light"/>

                <TextView
                    android:id="@+id/gas_error_text"
                    style="@style/medicalStressTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/highStress"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gas_error_light"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>