<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="800dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/default_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
            android:id="@+id/special_call_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        android:paddingEnd="40dp"
        tools:ignore="MissingConstraints,RtlSymmetry">
        <TextView
            android:id="@+id/add_special_call_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/add"
            android:gravity="center"
            style="@style/addBtnStyle"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/cancel"
            style="@style/btnStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>