<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
        <!--手术正计时模块-->
        <LinearLayout
            android:id="@+id/surgery_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/surgery_time"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/surgery_timing_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    style="@style/timingStyle"/>
                <TextView
                    android:id="@+id/surgery_timing_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    style="@style/timingStyle"/>
                <TextView
                    android:id="@+id/surgery_timing_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/surgery_timing_start"
                    android:src="@drawable/play"
                    android:contentDescription="TODO"
                    style="@style/timingBtnSize"/>
                <ImageButton
                    android:id="@+id/surgery_timing_reset"
                    style="@style/timingBtnSize"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/reset"
                    android:contentDescription="TODO" />
                <ImageButton
                    android:id="@+id/surgery_timing_stop"
                    style="@style/timingBtnSize"
                    android:src="@drawable/stop"
                    android:contentDescription="TODO" />
            </LinearLayout>
        </LinearLayout>
        <!--本地时间模块-->
        <LinearLayout
            android:id="@+id/local_timing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/local_time"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/local_timing_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    style="@style/timingStyle"/>
                <TextView
                    android:id="@+id/local_timing_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    style="@style/timingStyle"/>
                <TextView
                    android:id="@+id/local_timing_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/timingColor"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="2023年07月07日"/>
        </LinearLayout>
        <!--麻醉计时模块-->
        <LinearLayout
            android:id="@+id/anaesthesia_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anesthesia_time"
                android:contentDescription="@string/todo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/anaesthesia_timing_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    style="@style/timingStyle"/>
                <TextView
                    android:id="@+id/anaesthesia_timing_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    style="@style/timingStyle"/>
                <TextView
                    android:id="@+id/anaesthesia_timing_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00"
                    style="@style/timingStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/anaesthesia_timing_start"
                    style="@style/timingBtnSize"
                    android:src="@drawable/play"
                    android:contentDescription="TODO" />
                <ImageButton
                    android:id="@+id/anaesthesia_timing_reset"
                    style="@style/timingBtnSize"
                    android:src="@drawable/reset"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="TODO" />
                <ImageButton
                    android:id="@+id/anaesthesia_timing_stop"
                    style="@style/timingBtnSize"
                    android:src="@drawable/stop"
                    android:contentDescription="TODO" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>